# MicroservicesArchitecture

./: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/az/com/developerdba/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/az/com/developerdba/cloudgateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yml
department-service/: pom.xml
department-service/src/main/java/az/com/developerdba/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/az/com/developerdba/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/az/com/developerdba/departmentservice/domain/dto/: DepartmentDto.java
department-service/src/main/java/az/com/developerdba/departmentservice/domain/entity/: Department.java
department-service/src/main/java/az/com/developerdba/departmentservice/domain/repository/: DepartmentRepository.java
department-service/src/main/java/az/com/developerdba/departmentservice/mapper/: DepartmentMapper.java
department-service/src/main/java/az/com/developerdba/departmentservice/service/: DepartmentService.java  DepartmentServiceImpl.java
department-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/az/com/developerdba/hystrixdashboard/: HystrixDashboardApplication.java
service-registry/: pom.xml
service-registry/src/main/java/az/com/developerdba/serviceregistry/: ServiceRegistryApplication.java
user-service/: pom.xml
user-service/src/main/java/az/com/developerdba/userservice/: UserServiceApplication.java
user-service/src/main/java/az/com/developerdba/userservice/config/: UserBeans.java
user-service/src/main/java/az/com/developerdba/userservice/controller/: UserController.java
user-service/src/main/java/az/com/developerdba/userservice/domain/dto/: UserDto.java
user-service/src/main/java/az/com/developerdba/userservice/domain/entity/: User.java
user-service/src/main/java/az/com/developerdba/userservice/domain/repository/: UserRepository.java
user-service/src/main/java/az/com/developerdba/userservice/mapper/: UserMapper.java
user-service/src/main/java/az/com/developerdba/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/az/com/developerdba/userservice/valueobject/: Department.java  ResponseTemplateVO.java
user-service/src/main/resources/: application.yml
